Algoritmo "Questão 12"
// Disciplina   : [Algoritmos Computacionais]
// Professor   : J. R. Franceschini
// Descrição   : Cálculo de Aumento e Desconto de Salário
// Autor(a)    : Luiz Henrique Piris
// Data atual  : 18/10/2023
Var

salarioA, salarioB, salarioC: real

Inicio

Escreval ("Informe o seu salário")
Leia (salarioA)
salarioB<- salarioA*1.15
salarioC<- salarioB*0.92
Escreval ("O salário inicial é R$", salarioA)
Escreval ("O salário com aumento de 15% é R$ ", salarioB)
Escreval ("O salário final após o desconto de 8% é R$ ", salarioC)

Fimalgoritmo