Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2023
Var
// Seção de Declarações das variáveis 
f,f1:real
c,a,conta:inteiro
integrantes:inteiro

Inicio
integrantes := (3)
escreva ("Digite o valor da conta e ser dividida pelos 3 amigos: ") //101.53
leia (conta)
c := (conta div integrantes)
a := (conta div integrantes)
f := (conta / integrantes)
f1:=  (f + (conta mod integrantes))
escreval ("Carlos, André e Felipe pagarão: ", c, ", ", a, ", e ", f1, " Reais respectivamente")
 
 

Fimalgoritmo