Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//A granja Frangotech possui um controle automatizado de
//cada frango da sua produção. No pé direito do frango há um
//anel com um chip de identificação; no pé esquerdo são dois anéis
//para indicar o tipo de alimento que ele deve consumir.
//Sabendo que o anel com chip custa R$4,00 e o anel de alimento custa
//R$3,50, faça um algoritmo para calcular o gasto total da granja para
//marcar todos os seus frangos.  aluno(a)
Var
Frangos,ChipID,ChipAL,resultado:real
Inicio
Escreval("Digite a quantidade de frangos: ")
Leia(Frangos)
ChipID<-2*4
resultado<- frangos*(ChipID+3.50)
Escreval("Este é o valor de gasto total em reais de granja: ",Resultado)
Fimalgoritmo